<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="norm.css">
</head>

<body>
    <header id="top">
        <div class="banner">
            <div class="wrapper-caption">
                <div class="caption">
                    <h1> Miss Phryne Fisher Mystery Stories</h1>
                    <div class="seperator"> </div>
                    <p>Phryne Fisher a glamorous private detective in 1920s Melbourne. </p>
                </div>
            </div>
            <!-- end wrapper-caption-->
        </div>
        <!-- end header-container-->
    </header>
    <!--  -->
    <section>
        <div class="introduction">
            <div class="logo"><img src="img/logo.png" alt="miss fisher's mystery stories logo"></div>
            <p> Phryne is a wealthy aristocrat and private detective who lives in St Kilda, Melbourne, in the late 1920s. With the assistance of her maid Dot, and Bert and Cec ,who are wharfies, taxi drivers and red raggers, she solves all manner of crimes as a quintessentially Australian construction </p>
        </div>
        <!-- endof .introduction -->
    </section>
    <section>
        <div class="note clearfix">
            <div class="note-wrapper">
                <div class="phrynesNote">
                    <h1> Miss Phryne Fisher's Note</h1>
                    <p class="handnote">
                        <blockquote> "I need your help please be a dear and write to me. It will be a pleasure to keep you informed, with nothing else then my latest news. I am totally against spamming." </blockquote>
                    </p>
                    <div id="gobtn" class="arrowButton"></div>
                </div>
                <!-- .end of phrynesNote -->
                <div class="noteForm">
                    <h1>Write to Miss Phryne Fisher</h1>
                    <form action="">
                        <input type="text" name="fname" id="name" placeholder="Name">
                        <span> please add your name</span>
                        <input type="text" name="femail" id="email" placeholder="Electronic Mail">
                        <span> please add an email </span>
                        <input type="submit" value="Submit" id="submit">
                    </form>
                    <div id="status"></div>
                </div>
                <!-- .end of noteForm -->
            </div>
            <!-- end of note-wrapper  -->
        </div>
        <!-- .end of fhrynesnote -->
    </section>
    <section>
        <div class="privatecollection">
            <h1>My Private Collection</h1>
            <p> Have a look at miss Fhrynes special collection and be her companion in her next murder mystery. </p>
            <div class="gallery">
                <div class="galleryImages">
                    <div class="item"><img src="img/car.png" alt="Miss Fisher's Hispano Suiza"></div>
                    <div class="item"><img src="img/boxing.png" alt="boxing gloves"></div>
                    <div class="item"><img src="img/compactmirror.png" alt="compact mirror"></div>
                    <div class="item"><img src="img/crane.png" alt="baby crane"></div>
                    <div class="item"><img src="img/tabaccocase.png" alt="tabacco case"></div>
                    <div class="item"> <img src="img/gramophone.png" alt="gramophone"></div>
                </div>
                <!-- .end of galleryImages -->
                <div class="previous"></div>
                <div class="next"></div>
            </div>
            <!-- .end of gallery -->
        </div>
        <!-- .end of privatecollection -->
    </section>
    <section>
        <div class="quiz">
            <h1>Now Let’s see how is your observation skills</h1>
            <button> Take the quiz</button>
            <div id="thequiz" class="quizFormat">
                <div class="close">x</div>
                <form action="">
                    <div class="question1">
                        <p>What is the brand of Miss Fisher's Car</p>
                        <input type="radio" name="question1" value="wrong" id="question11">
                        <label for="question11"> Laborgini</label>
                        <br>
                        <input type="radio" name="question1" value="wrong" id="question12">
                        <label for="question12"> Hyundai</label>
                        <br>
                        <input type="radio" name="question1" value="correct" id="question13">
                        <label for="question13"> Hispano Suiza</label>
                    </div>
                    <div class="question2">
                        <p>How many cross ties have the boxing gloves</p>
                        <input type="radio" name="question2" value="wrong" id="question21">
                        <label for="question21"> three</label>
                        <br>
                        <input type="radio" name="question2" value="correct" id="question22">
                        <label for="question22"> five</label>
                        <br>
                        <input type="radio" name="question2" value="wrong" id="question23">
                        <label for="question23"> two</label>
                    </div>
                    <div class="question3">
                        <p>What color is the dress of the girl on the compact mirror?</p>
                        <input type="radio" name="question4" value="correct" id="question31">
                        <label for="question31"> red</label>
                        <br>
                        <input type="radio" name="question4" value="wrong" id="question32">
                        <label for="question32"> blue</label>
                        <br>
                        <input type="radio" name="question4" value="wrong" id="question33">
                        <label for="question33"> yellow</label>
                    </div>
                    <div class="question4">
                        <p>What color are the wheels on the baby crane?</p>
                        <input type="radio" name="question3" value="wrong" id="question41">
                        <label for="question41"> black</label>
                        <br>
                        <input type="radio" name="question3" value="correct" id="question42">
                        <label for="question42"> white</label>
                        <br>
                        <input type="radio" name="question3" value="wrong" id="question43">
                        <label for="question43"> silver</label>
                    </div>
                    <div class="question5">
                        <p>What does it say on the tabacco case?</p>
                        <input type="radio" name="question5" value="wrong" id="question51">
                        <label for="question51"> yellow van</label>
                        <br>
                        <input type="radio" name="question5" value="wrong" id="question52">
                        <label for="question52"> yellow tramp</label>
                        <br>
                        <input type="radio" name="question5" value="correct" id="question53">
                        <label for="question53"> yellow cab</label>
                    </div>
                    <div class="question6">
                        <p>Is there a record on the gramophone?</p>
                        <input type="radio" name="question6" value="correct" id="question61">
                        <label for="question61"> yes </label>
                        <br>
                        <input type="radio" name="question6" value="wrong" id="question62">
                        <label for="question62"> no </label>
                        <br>
                        <input type="radio" name="question6" value="wrong" id="question63">
                        <label for="question63"> this is not a gramophone</label>
                    </div>
                </form>
            </div>
            <!-- .end quiz-->
    </section>
    <footer class="main-footer ">
        <hr>
        <p> this is a showcase example I do not owe any rights and this is not for commercial use
            <br> Vasiliki
        </p>
    </footer>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>